//Styles
$mobile: 990px
$tablet: 1100px

//Colors
$bgBrown: #573337
$bgTeal: #5db9bd
$bgWhite: #f7f6f5
$bgPink: #e3719f
$bgGold: #d59e5d
$bgBlack: #222222
$bgGray: #c4bebe

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

body
  margin: 0
  overflow: hidden

#loader-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $bgBlack
  z-index: 9
  transition: opacity 0.3s ease-out
  &.loaded
    opacity: 0
    pointer-events: none
#loader
  display: block
  position: absolute
  z-index: 1001
  left: 0
  top: 0
  width: 150px
  height: 150px
  margin: 0
  border-radius: 50%
  border: 3px solid transparent
  border-top-color: $bgPink
  animation: spin 2s linear infinite
  &:before
    content: ''
    position: absolute
    top: 5px
    left: 5px
    right: 5px
    bottom: 5px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: $bgGold
    animation: spin 3s linear infinite
  &:after
    content: ''
    position: absolute
    top: 15px
    left: 15px
    right: 15px
    bottom: 15px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: $bgTeal
    animation: spin 1.5s linear infinite
.loaderCircle
  display: table
  position: absolute
  width: 156px
  height: 156px
  top: 50%
  left: 50%
  background-size: 40px
  transform: translateZ(0) translateX(-50%) translateY(-50%)
  //background-image: url(../images/logo.svg)
  background-repeat: no-repeat
  background-position: 50% 50%
  transform-origin: center
#play
  position: fixed
  font-size: 50px
  top: 50%
  margin-top: -25px
  z-index: 111
  width: 100%
  text-align: center
